                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p1   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.501
Date:                Sat, 04 Oct 2025   Prob (F-statistic):             0.0667
Time:                        00:41:37   Log-Likelihood:                 2141.2
No. Observations:                1111   AIC:                            -4234.
Df Residuals:                    1087   BIC:                            -4114.
Df Model:                          23                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0002      0.011      0.020      0.984      -0.022       0.023
FXSent_prep                      -0.0013      0.002     -0.713      0.476      -0.005       0.002
EPS_surprise                      0.0028      0.003      1.068      0.285      -0.002       0.008
after_hours                       0.0002      0.011      0.020      0.984      -0.022       0.023
ln_size                       -7.487e-05      0.001     -0.082      0.935      -0.002       0.002
momentum_12_2                    -0.0066      0.006     -1.094      0.274      -0.018       0.005
sector_Communication Services     0.0084      0.007      1.294      0.196      -0.004       0.021
sector_Consumer Cyclical          0.0022      0.005      0.438      0.661      -0.007       0.012
sector_Consumer Defensive         0.0015      0.005      0.282      0.778      -0.009       0.012
sector_Energy                     0.0084      0.009      0.945      0.345      -0.009       0.026
sector_Financial Services         0.0056      0.005      1.089      0.276      -0.004       0.016
sector_Healthcare                -0.0012      0.005     -0.216      0.829      -0.012       0.009
sector_Industrials                0.0046      0.005      0.985      0.325      -0.005       0.014
sector_Real Estate                0.0012      0.006      0.184      0.854      -0.011       0.014
sector_Technology                 0.0046      0.006      0.841      0.400      -0.006       0.015
sector_Utilities                  0.0215      0.010      2.051      0.040       0.001       0.042
cal_qtr_2024Q2                    0.0067      0.004      1.771      0.077      -0.001       0.014
cal_qtr_2024Q3                   -0.0008      0.004     -0.216      0.829      -0.008       0.006
cal_qtr_2024Q4                   -0.0016      0.004     -0.384      0.701      -0.010       0.006
cal_qtr_2025Q1                   -0.0014      0.003     -0.413      0.680      -0.008       0.005
cal_qtr_2025Q2                   -0.0047      0.004     -1.118      0.263      -0.013       0.004
cal_qtr_2025Q3                    0.0066      0.006      1.017      0.309      -0.006       0.019
cal_qtr_2025Q4                    0.0100      0.006      1.558      0.119      -0.003       0.023
cal_qtr_2026Q1                    0.0079      0.007      1.113      0.266      -0.006       0.022
cal_qtr_2026Q2                   -0.0067      0.007     -0.949      0.343      -0.020       0.007
==============================================================================
Omnibus:                      163.622   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2113.299
Skew:                          -0.116   Prob(JB):                         0.00
Kurtosis:                       9.753   Cond. No.                     1.54e+17
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.87e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.