                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p2   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     1.693
Date:                Sat, 04 Oct 2025   Prob (F-statistic):             0.0228
Time:                        00:41:37   Log-Likelihood:                 3006.4
No. Observations:                1699   AIC:                            -5965.
Df Residuals:                    1675   BIC:                            -5834.
Df Model:                          23                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0005      0.013     -0.041      0.967      -0.026       0.025
TariffSent_prep                   0.0023      0.002      1.195      0.232      -0.001       0.006
EPS_surprise                      0.0016      0.003      0.535      0.593      -0.004       0.008
after_hours                      -0.0005      0.013     -0.041      0.967      -0.026       0.025
ln_size                       -3.786e-05      0.001     -0.036      0.971      -0.002       0.002
momentum_12_2                    -0.0088      0.006     -1.419      0.156      -0.021       0.003
sector_Communication Services     0.0141      0.008      1.702      0.089      -0.002       0.030
sector_Consumer Cyclical          0.0045      0.004      0.994      0.320      -0.004       0.013
sector_Consumer Defensive         0.0061      0.005      1.266      0.206      -0.003       0.016
sector_Energy                     0.0017      0.006      0.289      0.773      -0.010       0.013
sector_Financial Services         0.0082      0.005      1.760      0.078      -0.001       0.017
sector_Healthcare                -0.0044      0.006     -0.754      0.451      -0.016       0.007
sector_Industrials                0.0078      0.005      1.646      0.100      -0.001       0.017
sector_Real Estate                0.0070      0.005      1.505      0.132      -0.002       0.016
sector_Technology                 0.0054      0.005      1.048      0.295      -0.005       0.016
sector_Utilities                  0.0018      0.005      0.383      0.702      -0.007       0.011
cal_qtr_2024Q2                    0.0081      0.004      2.314      0.021       0.001       0.015
cal_qtr_2024Q3                   -0.0050      0.004     -1.410      0.159      -0.012       0.002
cal_qtr_2024Q4                   -0.0010      0.004     -0.284      0.776      -0.008       0.006
cal_qtr_2025Q1                   -0.0036      0.003     -1.085      0.278      -0.010       0.003
cal_qtr_2025Q2                   -0.0051      0.004     -1.375      0.169      -0.012       0.002
cal_qtr_2025Q3                    0.0004      0.007      0.051      0.959      -0.014       0.015
cal_qtr_2025Q4                    0.0044      0.007      0.662      0.508      -0.009       0.017
cal_qtr_2026Q1                    0.0011      0.008      0.136      0.892      -0.014       0.017
cal_qtr_2026Q2                    0.0007      0.010      0.069      0.945      -0.019       0.021
==============================================================================
Omnibus:                      251.325   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3138.684
Skew:                          -0.215   Prob(JB):                         0.00
Kurtosis:                       9.645   Cond. No.                     5.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.08e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.