                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p1   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.594
Date:                Sat, 04 Oct 2025   Prob (F-statistic):             0.0363
Time:                        00:41:37   Log-Likelihood:                 3157.4
No. Observations:                1699   AIC:                            -6265.
Df Residuals:                    1674   BIC:                            -6129.
Df Model:                          24                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0082      0.011      0.743      0.458      -0.013       0.030
TariffSent_prep                  -0.0010      0.002     -0.466      0.641      -0.005       0.003
EPS_surprise                      0.0005      0.003      0.182      0.856      -0.005       0.006
TariffExposure_proxy              0.0012      0.002      0.522      0.601      -0.003       0.006
TariffSent_x_Exposure             0.0039      0.004      1.123      0.261      -0.003       0.011
after_hours                       0.0082      0.011      0.743      0.458      -0.013       0.030
ln_size                          -0.0006      0.001     -0.704      0.481      -0.002       0.001
momentum_12_2                    -0.0044      0.005     -0.886      0.376      -0.014       0.005
sector_Communication Services     0.0092      0.007      1.362      0.173      -0.004       0.022
sector_Consumer Cyclical         -0.0009      0.002     -0.489      0.624      -0.004       0.003
sector_Consumer Defensive         0.0031      0.004      0.823      0.410      -0.004       0.010
sector_Energy                     0.0044      0.004      1.078      0.281      -0.004       0.012
sector_Financial Services         0.0030      0.004      0.845      0.398      -0.004       0.010
sector_Healthcare                -0.0062      0.005     -1.298      0.194      -0.016       0.003
sector_Industrials                0.0030      0.002      1.393      0.164      -0.001       0.007
sector_Real Estate                0.0042      0.003      1.241      0.215      -0.002       0.011
sector_Technology                -0.0009      0.003     -0.354      0.723      -0.006       0.004
sector_Utilities               5.291e-05      0.003      0.015      0.988      -0.007       0.007
cal_qtr_2024Q2                    0.0073      0.003      2.118      0.034       0.001       0.014
cal_qtr_2024Q3                   -0.0049      0.003     -1.518      0.129      -0.011       0.001
cal_qtr_2024Q4                   -0.0004      0.003     -0.126      0.900      -0.006       0.006
cal_qtr_2025Q1                   -0.0041      0.003     -1.339      0.181      -0.010       0.002
cal_qtr_2025Q2                   -0.0031      0.003     -0.922      0.357      -0.010       0.003
cal_qtr_2025Q3                   -0.0013      0.006     -0.206      0.837      -0.014       0.011
cal_qtr_2025Q4                    0.0058      0.006      0.907      0.365      -0.007       0.018
cal_qtr_2026Q1                    0.0004      0.006      0.059      0.953      -0.012       0.013
cal_qtr_2026Q2                   -0.0041      0.007     -0.558      0.577      -0.018       0.010
==============================================================================
Omnibus:                      310.571   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5465.669
Skew:                          -0.307   Prob(JB):                         0.00
Kurtosis:                      11.765   Cond. No.                     4.87e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.36e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.