                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p1   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.291
Date:                Sat, 04 Oct 2025   Prob (F-statistic):              0.166
Time:                        00:41:37   Log-Likelihood:                 1568.1
No. Observations:                 837   AIC:                            -3088.
Df Residuals:                     813   BIC:                            -2975.
Df Model:                          23                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0094      0.015      0.633      0.527      -0.020       0.039
TariffSent_fwd_prep              -0.0014      0.002     -0.611      0.541      -0.006       0.003
EPS_surprise                      0.0081      0.007      1.095      0.273      -0.006       0.023
after_hours                       0.0094      0.015      0.633      0.527      -0.020       0.039
ln_size                          -0.0010      0.001     -0.829      0.407      -0.003       0.001
momentum_12_2                     0.0054      0.009      0.626      0.531      -0.011       0.022
sector_Communication Services     0.0035      0.011      0.322      0.748      -0.018       0.025
sector_Consumer Cyclical          0.0008      0.005      0.171      0.864      -0.008       0.010
sector_Consumer Defensive         0.0061      0.005      1.282      0.200      -0.003       0.015
sector_Energy                     0.0025      0.005      0.479      0.632      -0.008       0.013
sector_Financial Services         0.0065      0.005      1.390      0.165      -0.003       0.016
sector_Healthcare                -0.0092      0.006     -1.510      0.131      -0.021       0.003
sector_Industrials                0.0056      0.005      1.183      0.237      -0.004       0.015
sector_Real Estate               -0.0020      0.005     -0.376      0.707      -0.012       0.008
sector_Technology                -0.0028      0.006     -0.503      0.615      -0.014       0.008
sector_Utilities                 -0.0017      0.004     -0.392      0.695      -0.010       0.007
cal_qtr_2024Q2                    0.0116      0.006      1.941      0.052      -0.000       0.023
cal_qtr_2024Q3                   -0.0039      0.005     -0.828      0.408      -0.013       0.005
cal_qtr_2024Q4                    0.0037      0.004      0.853      0.394      -0.005       0.012
cal_qtr_2025Q1                    0.0031      0.004      0.774      0.439      -0.005       0.011
cal_qtr_2025Q2                   -0.0009      0.005     -0.206      0.837      -0.010       0.008
cal_qtr_2025Q3                    0.0002      0.009      0.021      0.983      -0.018       0.018
cal_qtr_2025Q4                    0.0119      0.008      1.437      0.151      -0.004       0.028
cal_qtr_2026Q1                    0.0043      0.008      0.534      0.593      -0.011       0.020
cal_qtr_2026Q2                   -0.0029      0.009     -0.304      0.761      -0.021       0.016
==============================================================================
Omnibus:                      170.994   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2426.506
Skew:                          -0.481   Prob(JB):                         0.00
Kurtosis:                      11.286   Cond. No.                     6.26e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.3e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.