                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p1   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.642
Date:                Sat, 04 Oct 2025   Prob (F-statistic):             0.0301
Time:                        00:41:37   Log-Likelihood:                 3156.9
No. Observations:                1699   AIC:                            -6266.
Df Residuals:                    1675   BIC:                            -6135.
Df Model:                          23                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0082      0.011      0.739      0.460      -0.014       0.030
TariffSent_prep                   0.0008      0.002      0.462      0.644      -0.003       0.004
EPS_surprise                      0.0005      0.003      0.172      0.863      -0.005       0.006
after_hours                       0.0082      0.011      0.739      0.460      -0.014       0.030
ln_size                          -0.0006      0.001     -0.702      0.482      -0.002       0.001
momentum_12_2                    -0.0044      0.005     -0.884      0.377      -0.014       0.005
sector_Communication Services     0.0091      0.007      1.348      0.178      -0.004       0.022
sector_Consumer Cyclical          0.0008      0.003      0.229      0.819      -0.006       0.007
sector_Consumer Defensive         0.0030      0.004      0.801      0.423      -0.004       0.010
sector_Energy                     0.0042      0.004      1.028      0.304      -0.004       0.012
sector_Financial Services         0.0029      0.004      0.820      0.412      -0.004       0.010
sector_Healthcare                -0.0064      0.005     -1.330      0.184      -0.016       0.003
sector_Industrials                0.0043      0.004      1.169      0.242      -0.003       0.011
sector_Real Estate                0.0036      0.003      1.063      0.288      -0.003       0.010
sector_Technology                 0.0005      0.004      0.122      0.903      -0.008       0.009
sector_Utilities                 -0.0001      0.003     -0.043      0.965      -0.007       0.007
cal_qtr_2024Q2                    0.0074      0.003      2.127      0.033       0.001       0.014
cal_qtr_2024Q3                   -0.0050      0.003     -1.537      0.124      -0.011       0.001
cal_qtr_2024Q4                   -0.0003      0.003     -0.086      0.931      -0.006       0.006
cal_qtr_2025Q1                   -0.0040      0.003     -1.327      0.185      -0.010       0.002
cal_qtr_2025Q2                   -0.0031      0.003     -0.914      0.361      -0.010       0.004
cal_qtr_2025Q3                   -0.0014      0.006     -0.212      0.832      -0.014       0.011
cal_qtr_2025Q4                    0.0058      0.006      0.900      0.368      -0.007       0.018
cal_qtr_2026Q1                    0.0004      0.006      0.058      0.954      -0.012       0.013
cal_qtr_2026Q2                   -0.0043      0.007     -0.588      0.557      -0.019       0.010
==============================================================================
Omnibus:                      309.750   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5471.611
Skew:                          -0.302   Prob(JB):                         0.00
Kurtosis:                      11.771   Cond. No.                     5.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.08e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.