                            OLS Regression Results                            
==============================================================================
Dep. Variable:                CAR_0p1   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.957
Date:                Sat, 04 Oct 2025   Prob (F-statistic):            0.00511
Time:                        00:41:37   Log-Likelihood:                 2468.2
No. Observations:                1400   AIC:                            -4888.
Df Residuals:                    1376   BIC:                            -4763.
Df Model:                          23                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0051      0.019     -0.266      0.790      -0.042       0.032
TariffSent_qa                    -0.0050      0.003     -1.574      0.115      -0.011       0.001
EPS_surprise                      0.0048      0.002      2.448      0.014       0.001       0.009
after_hours                      -0.0051      0.019     -0.266      0.790      -0.042       0.032
ln_size                           0.0004      0.002      0.275      0.783      -0.003       0.004
momentum_12_2                     0.0025      0.011      0.227      0.820      -0.019       0.024
sector_Communication Services     0.0105      0.012      0.905      0.365      -0.012       0.033
sector_Consumer Cyclical         -0.0046      0.006     -0.729      0.466      -0.017       0.008
sector_Consumer Defensive         0.0015      0.004      0.383      0.702      -0.006       0.009
sector_Energy                     0.0027      0.005      0.580      0.562      -0.006       0.012
sector_Financial Services        -0.0001      0.005     -0.025      0.980      -0.009       0.009
sector_Healthcare                -0.0050      0.004     -1.218      0.223      -0.013       0.003
sector_Industrials                0.0022      0.004      0.519      0.604      -0.006       0.011
sector_Real Estate                0.0119      0.005      2.323      0.020       0.002       0.022
sector_Technology                -0.0035      0.006     -0.574      0.566      -0.015       0.008
sector_Utilities              -4.321e-05      0.005     -0.009      0.993      -0.009       0.009
cal_qtr_2024Q2                    0.0039      0.004      0.929      0.353      -0.004       0.012
cal_qtr_2024Q3                    0.0009      0.004      0.222      0.824      -0.007       0.009
cal_qtr_2024Q4                   -0.0010      0.004     -0.252      0.801      -0.009       0.007
cal_qtr_2025Q1                    0.0015      0.003      0.440      0.660      -0.005       0.008
cal_qtr_2025Q2                   -0.0013      0.004     -0.311      0.756      -0.009       0.007
cal_qtr_2025Q3                   -0.0001      0.008     -0.015      0.988      -0.015       0.015
cal_qtr_2025Q4                   -0.0034      0.009     -0.364      0.716      -0.022       0.015
cal_qtr_2026Q1                 -6.07e-07      0.009  -6.48e-05      1.000      -0.018       0.018
cal_qtr_2026Q2                   -0.0005      0.010     -0.046      0.963      -0.020       0.019
==============================================================================
Omnibus:                      328.108   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9802.754
Skew:                          -0.398   Prob(JB):                         0.00
Kurtosis:                      15.939   Cond. No.                     6.96e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.75e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.